{
    "python-envs.pythonProjects": [
        {
            "path": "auth.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "codium.codeCompletion.enable": false,
    "CodeGPT.apiKey": "Docker"
}